<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:background="@drawable/fondo1">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/logo_login"
                   android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:layout_marginTop="16dp">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginLeft="16dp"
                      android:layout_marginBottom="8dp"
                      android:layout_marginRight="16dp">
            <ImageView android:layout_width="66dp"
                       android:layout_height="41dp"
                       android:scaleType="centerInside"
                       android:src="@drawable/usuarioimg"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/etCorreo"
                      android:hint="@string/ingresa_correo"
                      android:fontFamily="sans-serif"
                      android:inputType="textEmailAddress"/>

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginLeft="16dp"
                      android:layout_marginRight="16dp">
            <ImageView android:layout_width="66dp"
                       android:layout_height="41dp"
                       android:scaleType="centerInside"
                       android:src="@drawable/contraseniimg2"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/etContraseña"
                      android:hint="@string/ingreso_contraseña"
                      android:fontFamily="sans-serif"
                      android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="top|center|start"
                      android:orientation="vertical"
                      android:padding="30dp">

            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bnIniciarSesion"
                    android:background="@drawable/button_animation"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/color_azulOscuro"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:text="@string/bn_iniciar_sesion"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:orientation="horizontal"
                          android:padding="5dp">
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.7"
                      android:text="@string/registrate"/>

           <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.5"
                      android:id="@+id/tvRegistrar"
                      android:text="@string/registro"
                      android:textColor="@color/color_azul_fondo"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>