<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".DatosAutoActivity">
<LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/descripcion"
              android:gravity="center"
              android:paddingTop="60dp"
              android:textSize="22dp"
              android:textStyle="bold"/>

    <TextView android:layout_width="343dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:paddingTop="20dp"
              android:text="@string/descripcion_pregunta"
              android:textSize="20dp"
              android:layout_gravity="center"
              android:textStyle="bold"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="331dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

        <GridLayout
                android:layout_width="0dp"
                android:layout_height="309dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="20dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:src="@drawable/motocarga" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:src="@drawable/furgon" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:src="@drawable/camioneta" />

            <ImageView
                    android:layout_width="116dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/pregunta" />
        </GridLayout>

        <GridLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:orientation="vertical">

            <RadioGroup
                    android:layout_width="192dp"
                    android:layout_height="298dp"
                    android:paddingRight="10dp"
                    android:layoutDirection="rtl">

                <RadioButton
                        android:id="@+id/rbnMoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/moto"
                        android:textSize="20dp" />

                <RadioButton
                        android:id="@+id/rbnCamion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/camion"
                        android:textSize="20dp" />

                <RadioButton
                        android:id="@+id/rbnCamioneta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/camioneta"
                        android:textSize="20dp" />

                <RadioButton
                        android:id="@+id/rbnNolose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="20dp"
                        android:onClick="onRadioButtonClicked"
                        android:text="Otra opción /      No lo sé"
                        android:textSize="20dp" />

            </RadioGroup>

        </GridLayout>


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:paddingTop="40dp">

        <Button android:layout_width="150dp"
                android:layout_height="75dp"
                android:id="@+id/bnContinuar"
                android:background="@drawable/button_animation"
                android:layout_marginBottom="8dp"
                android:textColor="@color/color_azulOscuro"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:text="@string/Siguiente">

        </Button>


    </LinearLayout>


</LinearLayout>
</ScrollView>