<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Registro3Activity">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/Bienvenida"
              android:gravity="center"
              android:paddingTop="50dp"
              android:textSize="20dp"
              android:textStyle="bold"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="80dp"
                  android:layout_marginLeft="16dp"
                  android:layout_marginBottom="8dp"
                  android:layout_marginRight="30dp">

        <ImageView android:layout_width="0dp"
                   android:layout_height="41dp"
                   android:layout_weight="1"
                   android:scaleType="centerInside"
                   android:src="@drawable/usuario"/>

        <EditText android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.5"
                  android:id="@+id/etUsuario"
                  android:hint="@string/Usuario"
                  android:fontFamily="sans-serif"
                  android:inputType="textPersonName"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="16dp"
                  android:layout_marginBottom="8dp"
                  android:layout_marginRight="30dp">

        <ImageView android:layout_width="0dp"
                   android:layout_height="41dp"
                   android:layout_weight="1"
                   android:scaleType="centerInside"
                   android:src="@drawable/contraseniimg2"/>

        <EditText android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.5"
                  android:id="@+id/etPass"
                  android:hint="@string/Contrasena"
                  android:fontFamily="sans-serif"
                  android:inputType="textPersonName"/>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="16dp"
                  android:layout_marginBottom="8dp"
                  android:layout_marginRight="30dp">

        <ImageView android:layout_width="0dp"
                   android:layout_height="41dp"
                   android:layout_weight="1"
                   android:scaleType="centerInside"
                   android:src="@drawable/contraseniimg2"/>

        <EditText android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.5"
                  android:id="@+id/etPass2"
                  android:hint="@string/Recontrasena"
                  android:fontFamily="sans-serif"
                  android:inputType="textPersonName"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:paddingTop="40dp">

        <Button android:layout_width="150dp"
                android:layout_height="75dp"
                android:id="@+id/bnContinuar"
                android:background="@drawable/button_animation"
                android:layout_marginBottom="8dp"
                android:textColor="@color/color_azulOscuro"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:text="@string/Siguiente">

        </Button>

    </LinearLayout>

</LinearLayout>